MainWindow.xaml

<Window x:Class="assembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assembler"
        mc:Ignorable="d"
            
                Title="MainWindow" Height="900" Width="1600">
    <!--MAIN WINDOW SIZE-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--TITLE-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" >PROJECT NAME</Label>
        <!--DISPLAY PANEL-->
        <!--STRETCH USED TO FILL WHOLE PANEL-->

        <TextBox Name="display" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Bottom"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Black" Foreground="White"
                   FontFamily="Lucida Console" TextWrapping="Wrap" FontSize="20"
Padding="10,0,0,7"

  ></TextBox>


        <!--INPUT PLACES-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--USING STACK PANEL FOR EASE OF USE-->
            <!--LABEL FOR COMMENT-->
            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">SETUP DEFAULT FOR EASE OF USE</Label>
            <!--AX-->

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label  FontSize="30" VerticalAlignment="Center">AX:</Label>
                <TextBox Margin="10,0,10,0"  Width="150" FontSize="30" VerticalContentAlignment="Center" x:Name="inputAX"></TextBox>
           

            </StackPanel>
            <!--BX-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label  FontSize="30" VerticalAlignment="Center">BX:</Label>
                <TextBox Margin="10,0,10,0"  Width="150" FontSize="30" VerticalContentAlignment="Center" x:Name="inputBX"></TextBox>
               

            </StackPanel>
            <!--CX-->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label  FontSize="30" VerticalAlignment="Center">CX:</Label>
                <TextBox Margin="10,0,10,0"  Width="150" FontSize="30" VerticalContentAlignment="Center" x:Name="inputCX"></TextBox>
               
            </StackPanel>
            <!--BUTTON FOR SET-->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation = "Horizontal"  HorizontalAlignment="Center">
                <Button Width="100" Margin="0,0,0,0" Click="Button_Click">SET DEFAULT</Button>

            </StackPanel>
            <!--DX-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label  FontSize="30" VerticalAlignment="Center">DX:</Label>
                <TextBox Margin="10,0,10,0"  Width="150" FontSize="30" VerticalContentAlignment="Center" x:Name="inputDX"></TextBox>
           

            </StackPanel>
            <!--MOVE AND ADD LABELS-->
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <!--LABEL FOR MOV AND ADD-->
                <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30">MOV AND ADD INSTUCTIONS</Label>
                <!--MOV-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label  FontSize="30" VerticalAlignment="Center">MOV</Label>

                    <TextBox Margin="10,0,10,0"  Width="150" FontSize="30" VerticalContentAlignment="Center" x:Name="inputMov" ></TextBox>
                    <Button Width="50" Click="Mov_Clicked">RUN</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label  FontSize="30" VerticalAlignment="Center">DEC</Label>
                    <TextBox Margin="10,0,10,0"  Width="150" FontSize="30" VerticalContentAlignment="Center" x:Name="inputDec"></TextBox>
                    <Button Width="50" Click="Dec_Clicked">RUN</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
